# Kotlin-Paging-LiveData-Sample

app/: build.gradle
app/src/androidTest/java/com/akashgarg/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgarg/pagingdemo/activity/: MainActivity.kt
app/src/main/java/com/akashgarg/pagingdemo/adapter/: ImageBindingAdapter.kt  ResponseListAdapter.kt
app/src/main/java/com/akashgarg/pagingdemo/app/: MyApplication.kt
app/src/main/java/com/akashgarg/pagingdemo/datasource/: NewsDataSourceClass.kt  NewsDataSourceFactory.kt
app/src/main/java/com/akashgarg/pagingdemo/di/: AppComponent.kt  AppUtilsModules.kt
app/src/main/java/com/akashgarg/pagingdemo/model/: NewsModelClass.kt
app/src/main/java/com/akashgarg/pagingdemo/restclient/: ApiCallInterface.kt  Repository.kt  Urls.kt
app/src/main/java/com/akashgarg/pagingdemo/utils/: AppConstants.kt  ViewModelFactory.kt
app/src/main/java/com/akashgarg/pagingdemo/viewmodel/: PagingListViewModel.kt
app/src/main/res/layout/: paging_list_layout.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akashgarg/pagingdemo/: ExampleUnitTest.kt
