apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


ext {
    sdp_lib_version = '1.0.6'
    glide_lib_version = '4.9.0'
    paging_lib_version = '1.0.1'
    livedata_lib_version = '1.1.1'
    dagger_version = '2.16'
    retrofit_version = '2.5.0'
    retrofit_converter_version = '2.4.0'
    rx_android_version = '2.0.2'
    rx_java_version = '2.2.0'
    rx_java_adapter = '1.0.0'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akashgarg.pagingdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    /*Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Retrofit lib*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_version"

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx_java_adapter"

    /* LiveData lib*/
    implementation "android.arch.lifecycle:extensions:$livedata_lib_version"
    implementation "android.arch.lifecycle:runtime:$livedata_lib_version"
    kapt "android.arch.lifecycle:compiler:$livedata_lib_version"

    /*Paging*/
    implementation "android.arch.paging:runtime:$paging_lib_version"

    /*Glide Dependencies*/
    implementation "com.github.bumptech.glide:glide:$glide_lib_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_lib_version"

    // SDP Dependencies for UI to All compatible devices
    implementation "com.intuit.sdp:sdp-android:$sdp_lib_version"

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
